package com.example.books.infrastructure.persistance.jpa;

import com.example.books.domain.Book;
import com.example.books.domain.BookNotFoundException;
import com.example.books.domain.BookQuery;
import com.example.books.domain.BookRepository;
import lombok.AllArgsConstructor;
import lombok.val;
import org.springframework.data.domain.Example;
import org.springframework.data.domain.ExampleMatcher;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.data.jpa.convert.QueryByExamplePredicateBuilder;
import org.springframework.data.jpa.domain.Specification;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

import javax.persistence.criteria.Predicate;
import java.util.ArrayList;
import java.util.List;

import static org.springframework.data.domain.ExampleMatcher.GenericPropertyMatchers.contains;

@Repository("jpaBookRepository")
@AllArgsConstructor
public class JpaBookRepository implements BookRepository {
    private final AutoGeneratedJpaBookRepository repository;

    @Override
    public Book save(Book book) {
        return repository.save(book);
    }

    @Override
    public void delete(Book book) {
        repository.delete(book);
    }

    @Override
    public Page<Book> search(BookQuery query, Pageable pageable) {
        return repository.findAll(buildSpec(query), pageable);
    }

    @Override
    public Book getRequiredById(Long id) {
        return repository.findById(id).orElseThrow(() -> new BookNotFoundException(id));
    }

    private Specification<Book> buildSpec(BookQuery query) {
        return (root, q, builder) -> {
            val book = new Book();
            book.setAuthor(query.getAuthor().orElse(null));

            val matcher = ExampleMatcher.matchingAll()
                .withIgnoreCase()
                .withIgnoreNullValues()
                .withMatcher("author", contains());

            final List<Predicate> result = new ArrayList<>();
            result.add(QueryByExamplePredicateBuilder.getPredicate(root, builder, Example.of(book, matcher)));

            query.getMinPrice().ifPresent(minPrice -> result.add(builder.ge(root.get("price"), minPrice)));

            query.getMaxPrice().ifPresent(maxPrice -> result.add(builder.le(root.get("price"), maxPrice)));

            return builder.and(result.toArray(new Predicate[0]));
        };
    }

    @Repository
    public interface AutoGeneratedJpaBookRepository extends
        JpaRepository<Book, Long>,
        JpaSpecificationExecutor<Book> {
    }
}
